<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_gravity="fill_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingEnd="@dimen/padding_ex_large"
    android:paddingStart="@dimen/padding_ex_large"
    android:paddingTop="@dimen/padding_ex_large"
    android:paddingBottom="@dimen/padding_ex_large"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <org.mmtextview.components.MMTextView
        android:id="@+id/tv_detail_warDee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="ထမင်းပေါင်း"
        android:textSize="26sp"
        android:textStyle="bold" />

    <org.mmtextview.components.MMTextView
        android:id="@+id/tv_detail_warDee_taste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_large"
        android:layout_below="@+id/tv_detail_warDee_name"
        android:layout_toEndOf="@+id/iv_taste"
        android:paddingTop="@dimen/padding_large"
        android:text="ချိုစိမ့်သော အရသာ" />

    <ImageView
        android:id="@+id/iv_taste"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="@dimen/padding_small"
        android:layout_above="@+id/tv_detail_warDee_suitedFor"
        android:layout_alignParentStart="true"
        android:src="@mipmap/hot_pepper" />

    <org.mmtextview.components.MMTextView
        android:id="@+id/tv_detail_warDee_taste_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_detail_warDee_suitedFor"
        android:layout_marginTop="23dp"
        android:lineSpacingMultiplier="1.3"
        android:text="ထမင်းကို ကော်ရည် စမ်းကာ ဟင်းသီးဟင်းရွက်များဖြင့် ပေါင်းစပ်စားသုံးရသည်ထမင်းကို ကော်ရည် စမ်းကာ ဟင်းသီးဟင်းရွက်များဖြင့် ပေါင်းစပ်စားသုံးရသည်ထမင်းကို ကော်ရည် စမ်းကာ ဟင်းသီးဟင်းရွက်များဖြင့် ပေါင်းစပ်စားသုံးရသည်ထမင်းကို ကော်ရည် စမ်းကာ ဟင်းသီးဟင်းရွက်များဖြင့် ပေါင်းစပ်စားသုံးရသည်ထမင်းကို ကော်ရည် စမ်းကာ ဟင်းသီးဟင်းရွက်များဖြင့် ပေါင်းစပ်စားသုံးရသည်ထမင်းကို ကော်ရည် စမ်းကာ ဟင်းသီးဟင်းရွက်များဖြင့် ပေါင်းစပ်စားသုံးရသည်ထမင်းကို ကော်ရည် စမ်းကာ ဟင်းသီးဟင်းရွက်များဖြင့် ပေါင်းစပ်စားသုံးရသည်ထမင်းကို ကော်ရည် စမ်းကာ ဟင်းသီးဟင်းရွက်များဖြင့် ပေါင်းစပ်စားသုံးရသည်ထမင်းကို ကော်ရည် စမ်းကာ ဟင်းသီးဟင်းရွက်များဖြင့် ပေါင်းစပ်စားသုံးရသည်" />

    <ImageView
        android:id="@+id/iv_suitedFor"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/tv_detail_warDee_suitedFor"
        android:layout_alignParentStart="true"
        android:padding="@dimen/padding_small"
        android:src="@mipmap/cutlery" />

    <org.mmtextview.components.MMTextView
        android:id="@+id/tv_detail_warDee_suitedFor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_detail_warDee_taste"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/iv_suitedFor"
        android:paddingBottom="2dp"
        android:paddingStart="@dimen/padding_large"
        android:text="အဆာပြေစားရန်သင့်" />

    <TextView
        android:id="@+id/tv_detail_price_range_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="200-300"
        android:textColor="@color/colorOrange"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_detail_price_range_value"
        android:layout_below="@+id/tv_detail_price_range_value"
        android:layout_marginStart="14dp"
        android:text="MMK"
        android:textColor="@color/colorOrange"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/textView" />
</RelativeLayout>

</android.support.v4.widget.NestedScrollView>